    {/* <table
            border="1"
            cellPadding="10"
            cellSpacing="0"
            style={{ width: "100%", borderCollapse: "collapse" }}
          >
            <thead>
              <tr>
                <th>Department</th>
                <th>Total Hours</th>
                <th>Total Fee</th>
                <th>Total Count</th>
                <th>Lead-wise Breakdown</th>
              </tr>
            </thead>
            <tbody>
              {clients.map((client) => (
                <tr key={client.department}>
                  <td>{client.department}</td>
                  <td>{client.totalHours}</td>
                  <td>{client.totalFee}</td>
                  <td>{client.totalDepartmentCount}</td>
                  <td>
                    <table
                      border="1"
                      cellPadding="5"
                      cellSpacing="0"
                      style={{ width: "100%" }}
                    >
                      <thead>
                        <tr>
                          <th>Lead</th>
                          <th>Hours</th>
                          <th>Fee</th>
                          <th>Count</th>
                        </tr>
                      </thead>
                      <tbody>
                        {Object.entries(client.leadWiseTotals).map(
                          ([lead, totals]) => (
                            <tr key={lead}>
                              <td>{lead}</td>
                              <td>{totals.totalHours}</td>
                              <td>{totals.totalFee}</td>
                              <td>{totals.departmentCount}</td>
                            </tr>
                          )
                        )}
                      </tbody>
                    </table>
                  </td>
                </tr>
              ))}
            </tbody>
          </table> */}